api/pb/api.proto

syntax = "proto3";

package api.pb;
import "google/protobuf/timestamp.proto";

message Backup {
    string deviceID = 1;
    string backupCid = 2;
    google.protobuf.Timestamp updatedAt = 3;
}

message AddBackupRequest {
    string backupDir = 1;
}

message AddBackupReply {
    string backupCid = 1;
}

message UpdateLatestBackupRequest {
    string deviceID = 1;
    string backupCid = 2;
}

message UpdateLatestBackupReply {
    Backup backup = 1;
}

message ListBackupsRequest {}

message ListBackupsReply {
    repeated Backup backups = 1;
}

service API {
    rpc AddBackup(AddBackupRequest) returns (AddBackupReply) {}
    rpc UpdateLatestBackup(UpdateLatestBackupRequest) returns (UpdateLatestBackupReply) {}
    rpc ListBackups(ListBackupsRequest) returns (ListBackupsReply) {}
}