api/pb/api.proto

syntax = "proto3";

package api.pb;

message Key {
    string name = 1;
    string path = 2;
}

message GetKeyForDeviceRequest {
    string deviceID = 1;
}

message GetKeyForDeviceReply {
    Key key = 1;
}

message CreateKeyForDeviceRequest {
    string deviceID = 1;
}

message CreateKeyForDeviceReply {
    Key key = 1;
}

service API {
    rpc GetKeyForDevice(GetKeyForDeviceRequest) returns (GetKeyForDeviceReply) {}
    rpc CreateKeyForDevice(CreateKeyForDeviceRequest) returns (CreateKeyForDeviceReply) {}
}